# WindPowerPlatformAPI

./: README.md  WindPowerPlatformAPISolution.sln  azure-pipelines.yml
.github/workflows/: master_wppapi-desc-formatter-func.yml
ChatGPTApiClient/: AppSecretsReader.cs  ChatGPTApiClient.csproj  Program.cs
DescriptionFormatter/: DescriptionFormatter.sln  TestSum.cs  TurbineDescFormatter.cs
DescriptionFormatter/Properties/: launchSettings.json
GitHubWebhooksManager/: GitHubMonitor.cs  GitHubWebhooksManager.sln
GitHubWebhooksManager/Models/: Author.cs  Commit.cs  Committer.cs  Head_Commit.cs  Owner.cs  Pusher.cs  Repository.cs  Rootobject.cs  Sender.cs
GitHubWebhooksManager/Properties/: launchSettings.json
PubSub/MessageBroker/: MessageBroker.db  Program.cs
PubSub/MessageBroker/Data/: AppDbContext.cs
PubSub/MessageBroker/Migrations/: 20230616093710_initialmigration.Designer.cs
PubSub/MessageBroker/Models/: Message.cs  Subscription.cs  Topic.cs
PubSub/MessageBroker/Properties/: launchSettings.json
PubSub/MessageBroker/docs/: Commands.bat  PubSub.postman_collection.json
PubSub/Subcriber/: Program.cs
PubSub/Subcriber/Dtos/: MessageReadDto.cs
WebCSRFApp/: WebCSRFApp.sln
WebCSRFApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCSRFApp/Pages/Shared/: _Layout.cshtml
WebCSRFApp/Properties/: launchSettings.json
WindPowerPlatformAPI.SystemTests/Stubs/: CommandDtoStub.cs  TurbineDtoStub.cs
docs/: WPP_API.postman_collection.json  commands.ps1
secureDaemonClient/: AuthConfig.cs  Program.cs  WindPowerPlatformAPIClient.csproj  appsettings.json
sql/: QueriesForPostgreSQL.sql  Queries_CreateTurbines.sql
src/WindPowerPlatformAPI.App/: Program.cs  Startup.cs  WindPowerPlatformAPI.App.csproj  appsettings.Development.json  appsettings.json
src/WindPowerPlatformAPI.App/AutoMapper/: CommandsProfile.cs  TurbinesProfile.cs
src/WindPowerPlatformAPI.App/Controllers/: BaseApiController.cs  CommandsController.cs  TurbinesController.cs
src/WindPowerPlatformAPI.App/Middleware/: BlockAnonymousMiddleware.cs  BlockCrossSiteScriptingMiddleware.cs  CorrelationIdLogContextMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/WindPowerPlatformAPI.App/Properties/: launchSettings.json
src/WindPowerPlatformAPI.Domain/Entities/: Command.cs  Turbine.cs  TurbineInfoFile.cs
src/WindPowerPlatformAPI.Infrastructure/: WindPowerPlatformAPI.Infrastructure.csproj
src/WindPowerPlatformAPI.Infrastructure/Attributes/: CommandExistsValidationAttribute.cs  CommandValidationFilterAttribute.cs  RequiredZeroOrGreaterAttribute.cs  UniqueSerialNumberAttribute.cs  ValidationPostPutFilterAttribute.cs
src/WindPowerPlatformAPI.Infrastructure/Constants/: InformationFileConstants.cs
src/WindPowerPlatformAPI.Infrastructure/DI/: DependencyInjection.cs
src/WindPowerPlatformAPI.Infrastructure/Data/: ApplicationDbContext.cs  CommandContext.cs  DesignTimeDbContextFactory.cs
src/WindPowerPlatformAPI.Infrastructure/Data/Repositories/: CommandRepository.cs  MockCommandRepository.cs  TurbineInfoFileRepository.cs  TurbineRepository.cs
src/WindPowerPlatformAPI.Infrastructure/Data/Repositories/Interfaces/: ICommandRepository.cs  ITurbineInfoFileRepository.cs  ITurbineRepository.cs
src/WindPowerPlatformAPI.Infrastructure/Dtos/: CommandBaseDto.cs  CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  TurbineCreateDto.cs  TurbineInfoFileDownloadDto.cs  TurbineInfoFileReadDto.cs  TurbineReadDto.cs  TurbineUpdateDto.cs
src/WindPowerPlatformAPI.Infrastructure/Exceptions/: BadArgumentException.cs  NotFoundException.cs  UniqueSerialNumberException.cs
src/WindPowerPlatformAPI.Infrastructure/Filters/: UniqueSerialNumberFilter.cs
src/WindPowerPlatformAPI.Infrastructure/Helpers/: AzureResponseHelper.cs  SortHelper.cs
src/WindPowerPlatformAPI.Infrastructure/Helpers/Interfaces/: IAzureResponseHelper.cs  ISortHelper.cs
src/WindPowerPlatformAPI.Infrastructure/Migrations/: 20230113204145_CreateDB.Designer.cs  20230113204145_CreateDB.cs  20230226202910_Turbine.Designer.cs  20230226202910_Turbine.cs  20230613130904_TurbineInfoFile.Designer.cs  20230613130904_TurbineInfoFile.cs  CommandContextModelSnapshot.cs
src/WindPowerPlatformAPI.Infrastructure/QueryParameters/: QueryStringParameters.cs  TurbineParameters.cs
src/WindPowerPlatformAPI.Infrastructure/Repositories/: MockCommandRepository.cs
src/WindPowerPlatformAPI.Infrastructure/Repositories/Interfaces/: ICommandRepository.cs
src/WindPowerPlatformAPI.Infrastructure/Services/: CloudFuncService.cs  CloudFuncUrlBuilderService.cs  CommandService.cs  HttpClientService.cs  TurbineService.cs
src/WindPowerPlatformAPI.Infrastructure/Services/Interfaces/: ICloudFuncService.cs  ICloudFuncUrlBuilderService.cs  ICommandService.cs  IHttpClientService.cs  ITurbineService.cs
src/WindPowerPlatformAPI.Infrastructure/Settings/: CloudFunctionConstants.cs
test/WindPowerPlatformAPI.SystemTests/: AzureAppTests.cs  Usings.cs
test/WindPowerPlatformAPI.SystemTests/Stubs/: CommandDtoStub.cs  TurbineDtoStub.cs
test/WindPowerPlatformAPI.Tests/: CommandTests.cs  CommandsControllerTests.cs  TurbinesControllerTests.cs  UnitTest1.cs  WindPowerPlatformAPI.Tests.csproj
